{
  "name": "videodowloader-backend",
  "version": "1.0.0",
  "description": "Backend for Universal Video Downloader Extension using yt-dlp and ffmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node utils/setup.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0"
  },
  "private": true
}
